:root {
    --primary-color: #0099ff;
    --secondary-color: #1890ff;
    --third-color: #d05635;
    --fourth-color: #ff896a;
    --fifth-color: #14131f;
}
/* linear-gradient(90deg,#d05635 0,#ff896a)!important */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    z-index: -10;
    font-family: "Muli",sans-serif !important;
    background-color: #fff;
    color: var(--fifth-color);
}

h2 {
    margin-bottom: 2rem;
}

p {
    margin-bottom: .5rem;
}

.container {
    display: block;
    padding: 0 1.5em;
    margin: 0 auto;
    width: 100%;
}

.navbar {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start;
    background-color: #fff;
}

.logo {
    margin: .5rem;
}

.logo img {
    width: 10rem;
}

.nav-links {
    display: none;
    width: 100%;
    padding: 10px;
}

.nav-links ul{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.nav-links li {
    list-style: none;
    text-align: center;
}

.nav-links li a {
    text-decoration: none;
    color: var(--fifth-color);
    padding: .5rem 1rem;
    display: block;
}

.btn {
    font-weight: 700;
}

.nav-links .login-register {
    margin: 0 auto;
    background: linear-gradient(140deg,var(--secondary-color),var(--third-color));
    border-radius: .5rem;
    width: 40%;
    color: #fff;
    align-self: center;
}

.nav-links .login-register:hover {
    opacity: 85%;
}

.nav-links li:hover {
    background-color: #e6e6e6;
}

.nav-links li:last-child {
    background-color: #fff;
}

.nav-links.active {
    display: flex;
}

.toggle-button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 4px;
    width: 100%;
    background-color: var(--fifth-color);
    border-radius: 10px;
}

main {
    position: relative;
    display: block;
    overflow: hidden;
    z-index: -5;
}

#hero {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 65vh;
    width: 100%;
    background-image: url("../src/hero-1.jpg");
    object-fit: cover;
}

.title, .sub-title, .btn-list {
    position: relative;
    top: -15%;
} 

.title, .sub-title {
    color: var(--fifth-color);
    margin: 5px auto;
}

.title h2 {
    margin: 5px auto;
}

.btn-list {
    margin-top: 1.5em;
    font-size: 10pt;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 1rem;
}

.register, .test {
    max-width: 12rem;
}

.btn.test {
    background-color: var(--third-color);
}

.legends-card {
    position: absolute;
    display: flex;
    margin: 0 auto;
    margin-top: -6em;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    background: linear-gradient(45deg, #99baf6, var(--secondary-color));
    float: left;
    z-index: 100;
    border-radius: 5px;
    flex-direction: column;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}

.legends {
    min-width: 100%;
    color: #fff;
    text-align: center;
}

.item {
    padding: 15px 15px 0 15px;
}

.item .fa {
    font-size: 3.5rem;
    margin-bottom: 20px;
}

.item h3 {
    margin-bottom: 10px;
}

.owl-theme .owl-nav {
    margin-top: 0 !important;
}

.owl-nav span {
    margin-top: 0px !important;
    font-size: 40px;
}

section {
    padding-top: 3rem 0!important;
}

#lanquill_about {
    overflow: hidden;
    padding: 1em 0;
    position: relative;
    display: flex;
    margin-top: 17rem;
}

#lanquill_about h2 {
    font-size: 2rem;
}

.image-about {
    display: none;
}

.element {    
    overflow-x: hidden;
    font-size: 5em;
    color: #ededed;
    font-weight: 900;
    z-index: -1;
}

.element.question {
    position: absolute;
    top: -15px;
    bottom: 10;
    right: 5%;
}

.masking-text {
    font-weight: 900;
    background: linear-gradient(140deg,var(--primary-color),var(--fourth-color));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.bold {
    font-weight: 700;
}

#lanquill_features, .bg-gradient, #clients, #partners {
    margin: 5em 0;
}

#lanquill_features {
    width: 100%;
    position: relative;
    display: flex;
    z-index: -100;
    overflow: hidden;
    padding: 1.5em 0;
}

#lanquill_features h2 {
    font-size: 2rem;
}

#lanquill_features h3 {
    text-align: left;
}

.polaroid {
    width: 100%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
    border-radius: 5px;
    filter: grayscale(100%);
}

.polaroid:hover {
    filter: grayscale(0);
    color: var(--secondary-color);
    font-weight: 900;
    box-shadow: 0 4px 8px rgba(66, 116, 255, 0.3);
}

.polaroid img {
    border-radius: 5px 5px 0 0;
    width: 100%;
    height: auto;
}

.type-feature {
    text-align: center;
    padding: 10px 20px;
}

.element.features {
    position: absolute;
    top: -15px;
    right: 15%;
    transform: translateX(10vw);
}

.list-features {
    margin-top: 3rem;
    width: 100%;
    display: flex;
    
    flex-wrap: wrap;
}

.feature {
    background-color: #d05635;
    width: 100%;
    height: 15rem;
    margin: 3px 0;
    border-radius: 5px;
}

.bg-gradient {
    position: relative;
    display: block;
    background: linear-gradient(180deg, var(--primary-color), var(--fifth-color));
    z-index: -100;
    padding: 0 0 1em 0;
}

#lanquill_video {
    position: relative;
    display: block;
    text-align: center;
}

#lanquill_video svg {
    position: absolute;
    top: -2px;
    left: 0;
    right: 0;
    z-index: -1;
    width: 100%;
}

#lanquill_video path {
    fill: #fff;
}

iframe {
    height: 240px;
    width: 100%;
    border-radius: .5em;
}

#lanquill_video .background {
    position: absolute;
    margin-top: 27px;
    z-index: -10;
    background-size: cover;
    width: 100%;
    height: calc(720px + 600px);
    /* height: 400px; */
}

#services {
    position: relative;
    display: block;
    margin-top: 3em;
    width: 100%;
    color: #eee;
}

.list-card {
    width: 100%;
}

.card {
    border-radius: 5px;
    padding: 1em;
    color: var(--fifth-color);
    margin-bottom: 1.5rem;
}

#services .card {
    background-color: #fff;
}

#services .card h3 {
    margin-bottom: 1em;
}

#services .card i {
    font-size: 32pt;
    margin-bottom: 1rem;
}

#services h3.legend {
    margin-top: 3rem;
}

#services ul {
    margin-top: 1em;
}

#services li {
    list-style-position: inside;
    line-height: 1.5rem;
}

.button {
    display: flex;
    text-align: center;
    width: 100%;
    justify-content: center;
    margin: 1.5em 0;
}

#services .register {
    display: flex;
    justify-content: center;
    text-align: center;
    background: linear-gradient(90deg, var(--fourth-color), var(--third-color));
    width: 40%;
    padding: .75em;
    border-radius: .5em;
    color: #eee;
    text-decoration: none;
}

#clients .item, #partners .item {
    padding: 0;
}

.client, .partner {
    margin-right: 5px
}

#clients .client img, #partners .partner img {
    filter: grayscale(100%);
}

#clients .client img:hover, #partners .partner img:hover {
    filter: none;
    animation: removeFilter 1.5s;
}

@keyframes removeFilter {
    from {
        filter: grayscale(100%);
    }
    to {
        filter: none;
    }
}

#clients .client img:active, #partners .partner img:active {
    filter: none;
}

/* TESTIMONY */
#testimony {
    background-color: #ededed;
    padding: 2em 0 .5em 0;
}

#testimony .col-1 {
    border-radius: 10px;
    padding-top: 1em;
    margin-top: 1.5em;
    background-color: #fff;
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.25);
}

#testimony img {
    width: 100%;
    z-index: -1;
}

#testimony .sec-testimony {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

#testimony .testimony-text {
    padding: 2em 0 0 0;
    font-size: 14pt;
    position: relative;
    margin-top: -8rem;
    background-color: #fff;
    z-index: 5;
}

p.testimony-content {
    color: var(--secondary-color);
    line-height: 1.5rem;
}

.testimony-text p.uppercase, .testimony-text p.role, .user-statistics p {
    font-size: 12pt;
}

.testimony-text p.uppercase  {
    margin-top: 1.5em;
    text-transform: uppercase;
}

.testimony-text p.role, .user-statistics h4, .user-statistics p {
    font-weight: 400;
}

.user-statistics p {
    margin: 1em auto;
}

.statistic li {
    list-style: none;
    margin: 1em 0 0 0;
}

.statistic i {
    margin-top: 8px;
    position: absolute;
    color: #1890ff;
}

.statistic span {
    position: relative;
    display: inline-block;
    left: 3rem;
}

.statistic i, .number {
    font-size: 24pt;
}

.statistic .text {
    display: block;
    font-size: 12pt;
    font-weight: 400;
}

/* Price Plan Section */
#price_plan {
    padding-top: 2em;
}


/* STYLE => TAB */
.tab {
    overflow: hidden;
    border: none;
  }
  
/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 12pt;
    font-family: "Muli",sans-serif !important;
}

/* Change background color of buttons on hover */
.tab button:hover {
    border-bottom: var(--secondary-color);
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: var(--third-color);
    color: #fff;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: none;
    animation: fadeEffect 1s;
}

.tabcontent.active {
    display: block;
}

@keyframes fadeEffect {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

#Personal ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#Personal span {
    font-size: 10pt;
    margin-left: .65rem;
}

#Personal span::after {
    content: " ";
}

#Personal li {
    list-style: none;
    font-size: 10pt;
}

#Personal p.bold {
    text-align: center;
}

.card-list {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
}

.pricing-card {
    text-align: center;
    margin-top: 2em;
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.2);
    width: 80%;
}

.pricing-card .number {
    margin: 2em 0;
    font-size: 32pt;
}

.pricing-card.recom {
    background-color: var(--third-color);
    color: #fff;
}

.btn-plan {
    border-top: 1px solid var(--fifth-color);
    padding: 2em 0 1em 0;
    margin-top: 1.5em;
}

.btn.pick-plan:hover {
    opacity: 0.8;
}

.btn {
    background-color: var(--secondary-color);
    color: #fff;
    text-decoration: none;
    padding: 1em 2em;
    border-radius: 5px;
}

.recom .btn-plan {
    border-top: 1px solid #fff;
}

.recom .btn {
    background-color: #fff;
    color: var(--third-color);
}

/* STYLE => FOOTER */
footer {
    padding: 2em 0;
    margin-top: 3em;
    display: inline-block;
    position: relative;
    width: 100%;
    text-align: center;
    background: linear-gradient(180deg, var(--fifth-color), #111);
    color: #eee;
}

footer img {
    margin-bottom: 1.5em;
    filter: drop-shadow(2px 1px .5px rgba(100%, 100%, 100%, 1));
    width: 45%;
    max-width: 175px;
    background-color: #fff;
    padding: .5em;
    border-radius: 0 10px 0 10px;
}

.company-address h4, .follow-us {
    margin-bottom: 15px;
}

.company-address p, .copyright {
    line-height: .75em;
}

.company-contacts {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 15px;
}

.sec-menu {
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    width: 100%;
    justify-content: left;
    margin: 2em 0;
    gap: 2em;
}

.sec-menu a, .social-media a {
    color: #fff;
    text-decoration: none;
}

.sec-menu a:hover {
    text-decoration: underline;
}

.sec-menu li {
    list-style: none;
}

.sec-menu-about, .sec-menu-support{
    width: calc(50vw - 9% - 1.5em);
}

.social-media {
    margin-bottom: 2em;
}

.social-media a {
    font-size: 2em;
    margin: 0 .25em;
}

.social-media a:hover {
    background: linear-gradient(140deg, var(--primary-color), var(--fourth-color));
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: fadeIcons 1s;
}

@keyframes fadeIcons {
    from {
        background: #fff;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    to {
        background: linear-gradient(140deg, var(--primary-color), var(--fourth-color));
        background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

.copyright {
    display: block;
    margin-top: 2.5rem;
}

@media (min-width: 750px) {
    h2 {
        font-size: 2.5rem !important;
    }

    #hero {
        text-align: left;
        background-image: url("../src/hero-2.jpg") !important;
        /* background-attachment: fixed; */
        object-fit: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    #hero .btn-list {
        justify-content: left;
    }

    #hero .title, #hero .sub-title, #hero .btn-list {
        max-width: 600px;
        margin-left: 0;
    }

    #lanquill_about .container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        gap: 2em;
    }

    .image-about {
        display: block;
        position: relative;
        box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.2);
    }

    .fancy-decoration {
        position: absolute;
        top: -1rem;
        left: -4rem;
        width: 300px;
        height: 300px;
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% ;
        background: linear-gradient(45deg, var(--primary-color), var(--fourth-color));
        z-index: -5;
    }
    
    .description-about {
        width: 40%;
    }
    
    #lanquill_video .container, #services .container {
        max-width: 50vw;
    }

    iframe {
        max-width: 520px;
        height: 320px;
        z-index: 100;
    } 

    .title, .sub-title, .btn-list {
        top: 0;
    } 

    .navbar {
        flex-direction: row;
        align-items: center;
    }
    
    .nav-links {
        display: block;
        width: unset;
    }
    
    .nav-links ul{
        margin: 0;
        padding: 0;
        flex-direction: row;
        width: unset;
    }
    
    .nav-links li a {
        text-decoration: none;
        color: var(--fifth-color);
        padding: 1rem;
        display: block;
    }
    
    .toggle-button {
        display: none;
    }
    
    .nav-links .login-register {
        background: linear-gradient(140deg,var(--secondary-color),var(--third-color));
        border-radius: .2rem;
        width: 100%;
        font-weight: 700;
        color: #fff;
    }
    
    .container {
        width: 85%;
    }

    .legends-card {
        min-width: 660px;
        width: 40%;
        margin-top: -3em;
    }

    .list-features {
        display: flex;
        flex-direction: row;
        gap: .5rem;
        justify-content: space-between;
    }

    .feature {
        width: 24%;
    }

    .polaroid {
        width: 24%;
    }

    .polaroid a {
        text-decoration: none;
    }

    .polaroid a:hover {
        color: var(--secondary-color);
    }

    .polaroid img {
        width: 100%;
    }

    .list-service {
        display: flex;
        flex-direction: row;
        gap: 1em;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .list-service .card {
        width: 47.5%;
    }

    .list-features {
        flex-direction: row;
    }

    .partner-img, .client-img {
        min-width: 50%;
        max-width: 65%;
    }
    
    #testimony .sec-testimony {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    .col-1 {
        width: 40%;
    }

    .col-2 {
        width: 60%;
    }

    .testimony-item img {
        object-fit: cover;
        width: 100%;
        height: auto;
    }

    .col-2 h4 {
        margin-top: 1.5em;
        max-width: 80%;
    }

    .statistic i, .number {
        font-size: 3rem;
    }

    .statistic .number, .statistic .text {
        left: 5rem;
    }

    .card-list {
        display: flex;
        flex-direction: row;
        gap: 1em;
    }

    .company-info {
        display: flex;
        flex-direction: row;
        text-align: left;
    }

    .company-address {
        width: 50%;
    }

    .company-contacts {
        display: flex;
        flex-direction: column;
        text-align: left;
    }

    .sec-menu {
        margin-top: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .sec-menu-about, .sec-menu-support, .sec-menu-policies {
        width: 30%;
    }
}